456ytr,gres,,63
kdsfjks,ádad,,2
jghfdd,we56uytr,,24
ertyu,rtyu,,0
iuytrew,jhgfds,,14
trang,11,,11
jhewsd,sdfghgfd,,0
543gtuht,trew,,13
ytrewgfd,654,,11
ẻtyu,dfghj,,60
hjyrhrgart,ew,,0
ghfgdqw,ertygfdsa,,0
uytr,45,,6
uiroe,trekw,,10
dfgjhgfd,34567ijhgfd,,12
4567,sdtyu,,5
retyui5456,rrty,,0
ưertyurew,sdfyuiuytrew,,65
ạhsagd,ádsaad,,59
hgfdsrtyjk,hgfdsre,,11
87654uytre,87654,,9
phat,060205,,6
ádf,iuytrew,,4
2345678,asertyui,,0
rewqdfgh,345678ihgfd,,0
ẻdfgh,rtyui,,7
ẻtyukjhgf,dfghjhgfd,,55
456789pytre,qwertyu,,6
rewer,23456ytre,,0
5467687dfghj,54676yjhgn,,7
srtyuio,dfyui,,1
ytreqwertyu,wertyuk,,11
uytre,uytrew,,63
rtyuiuytre,yuiytre,,0
hf54,8i7u6hy,,10
ytregfd,hgfds,,70
hgfd654,kjhg7654,,0
fdgh,456dtyt,,0
1,1,,8
lkjhgfdsa,ẻtyytr,,8
rtyui,5678ygv,,9
sr3456,sdfgio86765,,6
234567345hv,sdsdf,,0
7887654e,rtyuio7,,2
asdfg,sdfgh,,7
qwertyujhgfdsdfgh,4567ijhgfd,,0
wertyukjhgfd,erthgfd,,0
oiuytre,ẻtyuio,,0
ndjasnd,sfcs,,8
ẻtyuiuytr,234567uytr,,12
sdfghjk,dfghjk,,63
1snka,abdkjsa,,16
rewui,432i,,9
wertyr46,asdrty,,0
qwerty4567,srty,,13
jhgfdsa,trewq,,4
qưery,fdsasdfg,,50
werty,asdfgh,,17
sdhjkr,ẻtyukkjhgf,,11
sdfgh,ádfghjk,,7
rtyuuytrew,ẻt87654,,64
ưqwerh,hgfdsa,,0
w45678,dftyui,,10
trewq,ẻty,,70
87654543,uytre,,12
jhgfd,45ytre,,57
ẻtyurtyu,sdfghj,,57
zkxchkz,zxjcz,,63
7678fhgfd,987656g5,,0
l/ikujyhtre,345,,0
iiuyrtee,kjhgfd,,14
2456wersdfghjk,dfghjk,,0
ÁDRTY,SRDTFYG,,0
ểwdf,fds,,3
trewqdfg,sdfghj,,7
sdfghjhgf,sdfghgfd,,20
34yhru,24635y,,0
765432,uỷtewq,,4
ádfghgfds,ádfghjhgfds,,11
uygtfrd,ygtfrdes,,55
ytrew,rtyui,,4
ikujyhtgrfe,ádfgh,,6
wertyu,qwertyugfd,,0
sertyui,35467ygf,,6
tr,jhtre,,5
ưertysdfth,rty,,10
2345sdf,sdfg,,12
retrtyu,23w4e5r6t7yu,,0
qwerty,ertyui,,5
45678uytre,lkjhgfd4567,,10
yuytre,erty,,3
jkjhfgds,sdtfyguhjkl,,6
sjdks,sạdas,,4
2345,3456,,0
345678jhgf,werty6543,,0
234567hg,asdfgh,,0
qưertyui,sdfgyui,,6
gfdsartyytr,gfds,,4
ádkjda,ádasd,,1
dgfds,rtygfds,,0
234567456fgfh,wertyui,,14
ilukjyhgrf,rẻwqq,,13
45678687kjhg,trytuyiu,,1
zxgh,ẻthjk,,59
wert,ertyu,,0
sdjas,aksdak,,63
jhgd,234567,,0
hgjk,dfghjk,,0
ẻtyuytrew,rtyui,,0
345uytre,sdfghhgfds,,0
ytre,ertyk,,0
qty,dfghjk,,8
phanh,1,,6
ạdas,ádja,,58
rhgerfwe,345678okjhg,,0
ádfg,sdfghj,,114
87654654frdsg,uytr65,,0
9876543jhgfwqh,gfdsa,,16
qưertyuuytre,rtyuytre,,62
uytrew,ytrewq,,4
3456,sdfg,,1
ytruewi,urieow,,2
wer5678675433,aesrtyutre,,6
erty,werty,,156
ưertyuijhgfd,sdfghjhgfds,,59
sdfg,ert7564534,,7
3retryu,aerstrytu,,12
ưertyui,sdfghjkl8765,,0
lkjhgfd,4567iyt,,6
456uytre,we67uiuytre,,7
234567,asdfgh,,0
ytrewq,wertyu,,0
ưertyj,ưertyui,,56
ƯERTY,SDFG,,113
hgfds,345678ytre,,0
